   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:rgb(12, 12, 26);
}
.container{width: 370px;
    height: 370px;
    background-color:rgb(12, 12, 26);
    text-align: center;
    display: flex;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 360px;
    -webkit-box-shadow: 0px 19px 5px 3px rgba(28, 50, 220, 1);
    -moz-box-shadow: 0px 19px 5px 3px rgba(28, 50, 220, 1);
    box-shadow: 0px 9px 5px 3px rgba(28, 50, 220, 1);
    animation: disha;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
.date{color:#61dafb;
    font-size: 30px;
    
}
.clock{color:#61dafb;
    font-size: 60px;
    padding: 10px;

}
@keyframes disha {
    0%{
        -webkit-box-shadow: 0px 19px 5px 3px rgb(105, 121, 241,1);
        -moz-box-shadow: 0px 19px 5px 3px rgba(105,121,241,1);
        box-shadow: 0px 9px 5px 3px rgba(105,121,241, 1);
    }
    25%{
        -webkit-box-shadow: 0px 19px 5px 3px rgb(9,56,59,1);
        -moz-box-shadow: 0px 19px 5px 3px rgb(9, 56, 59,1);
        box-shadow: 0px 9px 5px 3px rgba(9,56,59, 1);
    }
    50%{
        -webkit-box-shadow: 0px 19px 5px 3px rgb(73, 136, 141,1);
        -moz-box-shadow: 0px 19px 5px 3px rgb(73,136,141,1);
        box-shadow: 0px 9px 5px 3px rgba(73,136,141, 1);
    }
    100%{
        -webkit-box-shadow: 0px 19px 5px 3px rgba(27,7,51,1);
        -moz-box-shadow: 0px 19px 5px 3px rgb(27, 7, 51,1);
        box-shadow: 0px 9px 5px 3px rgba(27,7,51, 1);
    }
}

    </style>
</head>
<body>
    <div class="container ">
        <div class="clock" id="clock"></div>
        <div class="date" id="date"></div>
    </div>
    <script> 
        function clock(){
            const clock=document.getElementById('clock');
            const date=document.getElementById('date');
            const  now=new Date();
            //get the current hours,minutes,and seconds
            let hours=now.getHours();
            let minutes=now.getMinutes();
            let seconds=now.getSeconds();
            // then add am/pm
            const ampm=hours>=12 ? 'PM':'AM'
            hours=hours%12;
            hours=hours? hours:12 // it means the hour '0' should be 12
            minutes=minutes.toString().padStart(2,'0');
            seconds=seconds.toString().padStart(2, '0')
        const timestr=`${hours}:${minutes}:${seconds}:${ampm}`
        clock.textContent=timestr;
         const dateformat={weekday:'long',year:'numeric',month:'long',day:'numeric'};
         const datestring=now.toLocaleDateString('en-us',dateformat);
         date.textContent=datestring;
        }
        setInterval(clock, 1000);
        clock();
        
    
    </script>
</body>
</html>